{
  // "files": [],
  "include": [
    "src/**/*.ts", 
    "src/**/*.tsx", 
    "src/**/*.d.ts", 
    "src/**/*.tsc", 
    "src/**/**/*.ts", 
    "vite.config.ts", 
    "vite/**/*.ts",
    "src/**/*.vue"
  ],
  // "references": [
  //   {
  //     "path": "./tsconfig.node.json"
  //   },
  //   {
  //     "path": "./tsconfig.app.json"
  //   }
  // ],
  "compilerOptions":{// "@/utils/request" 显示红线的配置，没有识别到使用 @ 引入文件
    "baseUrl": "./",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    },
    "moduleResolution": "node",
    "module": "ES2022",
    "types": ["vite/client","element-plus/global"],
    "lib": [ "esnext","dom"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  }
}
