{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions":{// "@/utils/request" 显示红线的配置，没有识别到使用 @ 引入文件
    "baseUrl": "./",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    },
    "types": ["element-plus/global"]
  }
}
